# Reto.Comfama.RickandMorty.Back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
k8s/: deployment.yaml  services.yaml
src/main/java/com/comfama/api/archetype/: ArchetypeMicroserviceApplication.java  SwaggerConfig.java
src/main/java/com/comfama/api/archetype/business/: ArchetypeBusiness.java  ArchetypeBusinessImpl.java
src/main/java/com/comfama/api/archetype/domain/: Response.java
src/main/java/com/comfama/api/archetype/exception/: ArchetypeException.java
src/main/java/com/comfama/api/archetype/model/: Product.java
src/main/java/com/comfama/api/archetype/provider/: ApiProvider.java
src/main/java/com/comfama/api/archetype/repository/: ProductRepository.java
src/main/java/com/comfama/api/archetype/rest/: ArchetypeRest.java
src/main/java/com/comfama/api/archetype/util/: ArchetypeProperties.java  ArchetypeUtil.java
src/main/java/com/comfama/reto/api/: RetoMicroserviceApplication.java
src/main/java/com/comfama/reto/api/business/: RetoBusinessImpl.java
src/main/java/com/comfama/reto/api/domain/: ErrorResponse.java
src/main/java/com/comfama/reto/api/exception/: RetoException.java
src/main/java/com/comfama/reto/api/model/: Character.java  Favorite.java  Info.java  Location.java  Origin.java  Response.java
src/main/java/com/comfama/reto/api/repository/: FavoriteRepository.java
src/main/java/com/comfama/reto/api/rest/: AppConfig.java  RetoRest.java
src/main/java/com/comfama/reto/api/util/: ArchetypeConstants.java  ArchetypeProperties.java  ArchetypeUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/comfama/api/archetype/unit/: ProductBusinessImplTests.java
src/test/java/com/comfama/reto/api/unit/: ProductBusinessImplTests.java
