plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'maven'
    id 'jacoco'
    id 'maven-publish'
    id 'org.sonarqube' version '2.8'
    id 'name.remal.check-dependency-updates' version '1.0.156'
}

group = 'com.familia.api'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '12'
targetCompatibility = '12'

repositories {
    maven { url "https://nexus.pragma.com.co/repository/maven-public/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.mashape.unirest:unirest-java:1.3.1'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'    
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.1.0'    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification